<!DOCTYPE>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Titulo</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		body {
			text-align: center;
			/*background: black;*/
			background: url("https://zavrel.net/background.jpg") black;
			color: white;
			font-family: helvetica;
			background-position: center;
		}
		img {
			width: 200px;
			height: 200px;
			border-radius: 100px;
			-webkit-border-radius: 100px;
			-moz-border-radius: 100px;
		}
		p {
			font-size: 22px;
		}
		input {
			border: 0;
			padding: 10px;
			font-size: 18px;
		}
		input[type="submit"]{
			background: red;
			color: white;
		}
	</style>
</head>
<body>
	<img src="http://www.welltakecare.com/foto.jpg" alt="foto">
	<h1>Pablo</h1>
	<p>Hi! my name is Pablo and this is an exercise</p>
	<input type="email" placeholder="your email">
	<input type="submit">
</body>
</html>
